# people-tracking-backend

./: build.gradle  settings.gradle
src/main/java/com/sanjit/peopletracking/: PeopleTrackingApplication.java
src/main/java/com/sanjit/peopletracking/abstractentity/: AbstractEntity.java
src/main/java/com/sanjit/peopletracking/config/: CustomizeAuthenticationSuccessHandler.java  OAuth2AuthorizationServerConfig.java  Oauth2ResourceServerConfig.java  Oauth2WebSecurityConfig.java
src/main/java/com/sanjit/peopletracking/controller/: CameraController.java  LocationController.java  PeopleController.java  PeopleRecordController.java
src/main/java/com/sanjit/peopletracking/dto/: CameraDTO.java  LocationDTO.java  PeopleDTO.java  PeopleRecordDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/sanjit/peopletracking/entity/: Camera.java  Location.java  People.java  PeopleRecord.java
src/main/java/com/sanjit/peopletracking/enumconstant/: Privilege.java  Status.java
src/main/java/com/sanjit/peopletracking/mapper/: CameraMapper.java  LocationMapper.java  PeopleMapper.java  PeopleRecordMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sanjit/peopletracking/repository/: CameraRepository.java  LocationRepository.java  PeopleRecordRepository.java  PeopleRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/sanjit/peopletracking/security/: Authority.java  (+3 more)
src/main/resources/: application.properties  data.sql  oauth.properties  schema.sql
src/test/java/com/sanjit/peopletracking/: PeopleTrackingApplicationTests.java
(+18 files in other folders)
